---
- name: Create config dir
  become: yes
  become_user: root
  with_items:
    - /etc/etcd/
    - /var/lib/etcd/
  file:
    path: "{{item}}"
    state: directory
    mode: 0755

- name: Setup etcd service def
  become: yes
  become_user: root
  with_items:
    - etcd.service
    - etcd-grpc-proxy.service
    - etcd-proxy.service
  copy:
    src: files/services/{{item}}
    dest: /etc/systemd/system/{{item}}
    owner: root
    group: root
    mode: 0644
    backup: yes

- name: sync confd config
  synchronize:
    src: files/confd/
    dest: /etc/confd/
    checksum: yes
    times: no

- name: load startup script
  become: yes
  become_user: root
  with_items:
    - leave.sh
    - start.sh
    - stop.sh
    - compact.sh
  copy:
    src: files/script/{{item}}
    dest: /usr/local/bin/{{item}}
    owner: root
    group: root
    mode: 0755
    backup: yes
