---
- name: Setup AppCenter Agent
  become: yes
  become_user: root
  get_url:
    url: 'http://appcenter-docs.qingcloud.com/developer-guide/scripts/app-agent-linux-amd64.tar.gz'
    dest: /tmp/app-agent-linux-amd64.tar.gz
    mode: 0644
    checksum: 'sha256:a44881167f7ef67edf92ed0124d778c24463e6bee7d91b77e3b85f1f6802c449'


- name: Extract Agent package
  become: yes
  become_user: root
  unarchive:
    remote_src: yes
    src: /tmp/app-agent-linux-amd64.tar.gz
    dest: /tmp/

- name: Install Agent package
  become: yes
  become_user: root
  shell: sh install.sh
  args:
    chdir: /tmp/app-agent-linux-amd64/
