---
- name: Create config dir
  become: yes
  become_user: root
  with_items:
    - /var/lib/etcd/
    - /var/lib/etcd/coredns/
    - /data/
  file:
    path: "{{item}}"
    state: directory
    mode: 0755

- name: download coredns
  become: yes
  become_user: root
  get_url:
    url: '{{coredns_tgz_url}}'
    dest: /tmp/{{coredns_tgz}}
    checksum: '{{coredns_checksum}}'
    timeout: '{{coredns_download_timeout_seconds}}'
    mode: 0644

- name: unachive coredns
  become: yes
  become_user: root
  unarchive:
    remote_src: yes
    src: /tmp/{{coredns_tgz}}
    dest: '{{coredns_install_dir}}'
    creates: '{{coredns_install_dir}}/{{coredns_name}}'

- name: Setup etcd service def
  become: yes
  become_user: root
  with_items:
    - coredns.service
  copy:
    src: files/services/{{item}}
    dest: /etc/systemd/system/{{item}}
    owner: root
    group: root
    mode: 0644
    backup: yes

- name: sync confd config
  synchronize:
    src: files/confd/
    dest: /etc/confd/
    checksum: yes
    times: no

- name: install utils pkgs
  become: yes
  become_user: root
  with_items:
    - bind-utils
  yum:
    name: '{{item}}'
    state: latest

- name: load startup script
  become: yes
  become_user: root
  with_items:
    - restart_coredns.sh
  copy:
    src: files/scripts/{{item}}
    dest: /usr/local/bin/{{item}}
    owner: root
    group: root
    mode: 0755
    backup: yes
